InvoiceMaker/MainWindow.xaml

<Window x:Class="InvoiceMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.654" Width="741.668">
    <Grid Margin="0,0,3.4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="10" Margin="0,0,-0.4,77.8">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="mnuFileOpen"  Header="_Open Invoice" Click="mnuFileOpen_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox Name="ListBox1" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="210" Margin="10,50.4,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="648" RenderTransformOrigin="1.338,0.374"/>
        <Label Content="Item&#x9;Description&#x9;Quantity&#x9;&#x9;Unit Price&#x9;Tax(%)&#x9;Total Tax&#x9;&#x9;Total" Name="Label1" HorizontalAlignment="Left" Margin="10,24.4,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.511" Height="26" Width="588" Grid.ColumnSpan="9"/>
        <TextBox Name="NumberBox" IsReadOnly="True" Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.474,-0.443"/>
        <TextBox Name="InvoiceDateBox" Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.474,-0.443"/>
        <TextBox Name="DueDateBox" Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.474,-0.443"/>
        <ListBox x:Name="ListBox1_Copy" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="121" Margin="10,92,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="280" RenderTransformOrigin="1.338,0.374" Grid.Column="4"/>
        <Image Name="imgPhoto" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="62" Margin="10,24,0,0" VerticalAlignment="Top" Width="257"/>
        <Label Name="lblName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="28" VerticalAlignment="Top" RenderTransformOrigin="2.015,5.582" Grid.ColumnSpan="4" Height="92" Grid.RowSpan="2" Width="356" Margin="11,9.2,0,0" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.ColumnSpan="5" Content="Address                         &#x9;Phone           &#x9;Home Page" HorizontalAlignment="Left" Height="29" Margin="10,96.333,0,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="316"/>
        <TextBox Name="SenderInfoBox1" IsReadOnly="True" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Margin="10,33.8,0,0" Grid.Row="5"/>
        <TextBox Name="SenderInfoBox2" IsReadOnly="True" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Margin="10,56.8,0,0" Grid.Row="5"/>
        <TextBox Name="discountBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.RowSpan="2" Grid.Column="7" Margin="32.4,96.6,0,0" Grid.Row="4"/>
        <TextBox Name="PayAmountBox" IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="7" Margin="32.4,27.8,0,0" Grid.Row="5"/>
        <Label Content="Discount/Voucher:" FontWeight="Bold" x:Name="Label1_Copy" HorizontalAlignment="Left" Margin="56,2.8,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.511" Height="26" Width="153" Grid.ColumnSpan="4" Grid.Column="4"/>
        <Label Content="Amount to pay:" FontWeight="Bold" x:Name="Label1_Copy1" HorizontalAlignment="Left" Margin="56,27.8,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.511" Height="26" Width="153" Grid.ColumnSpan="4" Grid.Column="4"/>
        <Button Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Column="3" Margin="10.2,45,0,0" Height="32" Click="btnLoad_Click"/>
        <TextBox Name="TaxAndTotalBox" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="91.2,71.6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="290"/>
        <Button Click="EnterBtn_Click" Name="EnterBtn" Content="Enter" Grid.Column="8" HorizontalAlignment="Left" Margin="26,2.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.011,-0.719"/>

    </Grid>
</Window>
